<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Tell the browser to be responsive to screen width -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">-->
      <link rel="icon" href="https://www.sercotec.cl/wp-content/uploads/2018/09/cropped-favicon-1-32x32.png" sizes="32x32">
      <link rel="icon" href="https://www.sercotec.cl/wp-content/uploads/2018/09/cropped-favicon-1-192x192.png" sizes="192x192">
      <link rel="apple-touch-icon-precomposed" href="https://www.sercotec.cl/wp-content/uploads/2018/09/cropped-favicon-1-180x180.png">
      <meta name="msapplication-TileImage" content="https://www.sercotec.cl/wp-content/uploads/2018/09/cropped-favicon-1-270x270.png">
      <title>Sercotec - Activo Fijo</title>
      <!-- Bootstrap Core CSS -->
      <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="../assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
      <!-- This page CSS -->
      <!-- chartist CSS -->
      <link href="../assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
      <link href="../assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
      <link href="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
      <!--c3 CSS -->
      <link href="../assets/plugins/c3-master/c3.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Dashboard 1 Page CSS -->
      <link href="css/pages/dashboard3.css" rel="stylesheet">
      <!-- You can change the theme colors from here -->
      <link href="css/colors/default-dark.css" id="theme" rel="stylesheet">
      

           <link rel="stylesheet" href="../assets/plugins/dropify/dist/css/dropify.min.css">



      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <style type="text/css">
         
         .table td, .table th {
                                  padding: 0.75rem;
                                  vertical-align: top;
                                  border-top: 0px !important;
}

      </style>


   </head>
   <body class="fix-header fix-sidebar card-no-border">
      <div class="preloader">
         <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Sercotec</p>
         </div>
      </div>
      <div id="main-wrapper">
         <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
               <div class="navbar-header">
                  <a class="navbar-brand" href="index.html">
                     <b>
                        <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                        <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                     </b>
                     <span>
                        <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                        <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                     </span>
                  </a>
               </div>
               <div class="navbar-collapse">
                  <ul class="navbar-nav mr-auto">
                     <!-- <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li> -->
                  </ul>
                  <ul class="navbar-nav my-lg-0">
                     <li class="nav-item hidden-xs-down search-box">
                        <a class="nav-link hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                        <form class="app-search">
                           <input type="text" class="form-control" placeholder="Ingrese un valor a Buscar y Presione ENTER"> <a class="srh-btn"><i class="ti-close"></i></a> 
                        </form>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <i class="mdi mdi-message"></i>
                           <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <div class="dropdown-menu  dropdown-menu-right  mailbox animated bounceInDown">
                           <ul>
                              <li>
                                 <div class="drop-title">Notificaciones</div>
                              </li>
                              <li>
                                 <div class="message-center">
                                    <a href="#">
                                       <div class="btn btn-danger btn-circle"><i class="fa fa-link"></i></div>
                                       <div class="mail-contnet">
                                          <h5>Notificación de Prueba 1</h5>
                                          <span class="mail-desc">Detalles de la Notificación Ejemplo</span> <span class="time">9:30 AM</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                                       <div class="mail-contnet">
                                          <h5>Notificación de Prueba 2</h5>
                                          <span class="mail-desc">Detalles de la Notificación Ejemplo</span> <span class="time">9:30 AM</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="btn btn-info btn-circle"><i class="ti-settings"></i></div>
                                       <div class="mail-contnet">
                                          <h5>Notificación de Prueba 3</h5>
                                          <span class="mail-desc">Detalles de la Notificación Ejemplo</span> <span class="time">9:30 AM</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="btn btn-primary btn-circle"><i class="ti-user"></i></div>
                                       <div class="mail-contnet">
                                          <h5>Notificación de Prueba 4</h5>
                                          <span class="mail-desc">Detalles de la Notificación Ejemplo</span> <span class="time">9:30 AM</span> 
                                       </div>
                                    </a>
                                 </div>
                              </li>
                              <li>
                                 <a class="nav-link text-center" href="javascript:void(0);"> <strong>Ver Todas las Notificaciones</strong> <i class="fa fa-angle-right"></i> </a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic" /></a>
                        <div class="dropdown-menu dropdown-menu-right animated bounceInDown">
                           <ul class="dropdown-user">
                              <li>
                                 <div class="dw-user-box">
                                    <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                    <div class="u-text">
                                       <h4>Jorge Luis Silva López</h4>
                                       <p class="text-muted">jorge.silva@social-it.cl</p>
                                       <a href="pages-profile.html" class="btn btn-rounded btn-success btn-sm">Editar</a>
                                    </div>
                                 </div>
                              </li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#"><i class="ti-user"></i> Editar Cuenta</a></li>
                              <li><a href="#"><i class="ti-wallet"></i> Mis registros</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#"><i class="ti-settings"></i> Cambiar Contraseña</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#"><i class="fa fa-power-off"></i> Cerrar Sesión</a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <div class="side-mini-panel">
            <ul class="mini-nav">
               <!--<div class="togglediv hidden-sm-down">
                  <a href="javascript:void(0)" id="togglebtn"><i class="ti-menu"></i></a>
                  </div>-->
               <li class="">
                  <a href="javascript:void(0)"><i class="fas fa-tachometer-alt"></i></a>
                  <div class="sidebarmenu">
                     <h3 class="menu-title">Dashboard</h3>
                     <ul class="sidebar-menu">
                        <li><a href="index3.html">Inicio</a></li>
                     </ul>
                  </div>
               </li>
               <li class="">
                  <a href="javascript:void(0)"><i class="fas fa-users"></i></a>
                  <div class="sidebarmenu">
                     <h3 class="menu-title">Gestión de Sistema</h3>
                     <ul class="sidebar-menu">
                        <li><a href="administrador-de-usuarios.html">Administrador de Usuarios</a></li>
                        <li><a href="centros-de-costo.html"  class="active">Centros de Costos</a></li>
                        <li><a href="oficinas.html">Oficinas</a></li>
                        <li><a href="clasificaciones-de-bienes.html">Clasificaciones de Bienes</a></li>
                     </ul>
                  </div>
               </li>

               <li class="">
                  <a href="javascript:void(0)"><i class="fas fa-file-alt"></i></a>
                  <div class="sidebarmenu">
                     <h3 class="menu-title">Registro de Bienes</h3>
                     <ul class="sidebar-menu">
                        <li><a href="registro-de-bienes-por-Articulo.html" >Registro de Bienes por Artículo</a></li>
                        <li><a href="registro-de-bienes-por-Factura.html" >Registro de Bienes por Factura</a></li>
                        <li><a href="registro-de-bienes-masivo.html" >Registro de Bienes Masivo</a></li>
                        <li><a href="listado-de-bienes.html" >Listados de Bienes</a></li>
                     </ul>
                  </div>
               </li>

               
               <li class="">
                  <a href="javascript:void(0)"><i class="fas fa-check-circle"></i></a>
                  <div class="sidebarmenu">
                     <h3 class="menu-title">Gestión de Bienes Alta</h3>
                     <ul class="sidebar-menu">
                        <li><a href="." class="active">Ejemplo Menú 1</a></li>
                        <li><a href=".">Ejemplo Menú 2</a></li>
                        <li><a href=".">Ejemplo Menú 3</a></li>
                     </ul>
                  </div>
               </li>
               <li class="">
                  <a href="javascript:void(0)"><i class="fas fa-truck"></i></a>
                  <div class="sidebarmenu">
                     <h3 class="menu-title">Gestión de Translado</h3>
                     <ul class="sidebar-menu">
                        <li><a href=".">Ejemplo Menú 1</a></li>
                        <li><a href=".">Ejemplo Menú 2</a></li>
                        <li><a href=".">Ejemplo Menú 3</a></li>
                     </ul>
                  </div>
               </li>
               <li class="">
                  <a href="javascript:void(0)"><i class="fas fa-times-circle"></i></a>
                  <div class="sidebarmenu">
                     <h3 class="menu-title">Gestión de Bienes Baja</h3>
                     <ul class="sidebar-menu">
                        <li><a href=".">Ejemplo Menú 1</a></li>
                        <li><a href=".">Ejemplo Menú 2</a></li>
                        <li><a href=".">Ejemplo Menú 3</a></li>
                     </ul>
                  </div>
               </li>
               <li class="">
                  <a href="javascript:void(0)"><i class="fas fa-lock-open"></i></a>
                  <div class="sidebarmenu">
                     <h3 class="menu-title">Cierre y Apertura</h3>
                     <ul class="sidebar-menu">
                        <li><a href=".">Ejemplo Menú 1</a></li>
                        <li><a href=".">Ejemplo Menú 2</a></li>
                        <li><a href=".">Ejemplo Menú 3</a></li>
                     </ul>
                  </div>
               </li>
               <li class="">
                  <a href="javascript:void(0)"><i class="fas fa-chart-pie"></i></a>
                  <div class="sidebarmenu">
                     <h3 class="menu-title">Reportes</h3>
                     <ul class="sidebar-menu">
                        <li><a href=".">Ejemplo Menú 1</a></li>
                        <li><a href=".">Ejemplo Menú 2</a></li>
                        <li><a href=".">Ejemplo Menú 3</a></li>
                     </ul>
                  </div>
               </li>
            </ul>
         </div>
         <div class="page-wrapper">
            <div class="row hdr-nav-bar">
               <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand hidden-lg-up">Horizontal Menu</a>
                     <!--<a class="navbar-toggler">
                        <span class="ti-menu" data-toggle="collapse" data-target="#navbarText"></span>
                        </a>-->
                     <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="javascript:void(0)">Gestión de Sistema</a></li>
                              <p class="text-muted m-t-0 font-12">Clasificación de Bienes</p>
                           </ol>
                        </ul>
                        <div class="call-to-act">
                           <div class="d-flex no-block">
                             <div class="ml-auto">
                                 <button type="button" class="btn btn-success btn-rounded" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-plus-circle m-r-5"></i> Nueva Familia</button>
                              <button type="button" class="btn btn-success btn-rounded"  data-toggle="modal" data-target=".bs-example-modal-lg2"><i class="fa fa-plus-circle m-r-5"></i> Nueva Clase</button>
                              <button type="button" class="btn btn-success btn-rounded"  data-toggle="modal" data-target=".bs-example-modal-lg3"><i class="fa fa-plus-circle m-r-5"></i> Nuevo Tipo</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row page-titles">
                  <div class="col-md-5 align-self-center">
                     <h3 class="text-themecolor">Gestión de Sistema</h3>
                     <p class="text-muted m-t-0 font-12">Clasificación de Bienes</p>
                  </div>
                  <div class="col-md-7 align-self-center">
                  </div>
               </div>

                <div class="row">
                    <div class="col-lg-4 col-xlg-3 col-md-5">
                        <div class="card">
                            <div class="card-body">
                                <center class="m-t-30"><i class="fas fa-building fa-w-14 fa-2x"></i>
                                    <h4 class="card-title m-t-10">MUEBLES Y ENSERES</h4>
                                    <h6 class="card-subtitle"></h6>
                                </center>
                            </div>
                            <div>
                                <hr> </div>
                            <div class="card-body"> 
                                <small class="text-muted">Vigencia</small>
                                <h5>Vigente</h5> <br>
                           </div>
                           <hr>
                           <div class="card-body"> 
                               <div class="d-flex m-b-10">
                                  <button type="button" class="btn btn-success btn-rounded" style="margin-left: auto;margin-right: auto;"><i class="fas fa-pencil-alt"></i> Editar Familia</button>
                              </div>
                           </div> 
                           

                        </div>
                    </div>

                    <div class="col-lg-8 col-xlg-9 col-md-7">
                        <div class="card">
                            <div class="card-body p-b-0">
                            <ul class="nav nav-tabs customtab" role="tablist">
                                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Clase</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile3" role="tab"><span class="hidden-sm-up"><i class="ti-user"></i></span> <span class="hidden-xs-down">Tipo</span></a> </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                           

                           <div class="tab-pane active" id="profile2" role="tabpanel">
                                   

                              <table class="table vm no-th-brd pro-of-month">
                                 <thead>
                                    <tr>
                                       <th>Código</th>
                                       <th colspan="2">Nombre</th>
                                       <th>Familia</th>
                                       <th>Vigencia</th>
                                       <th>Ver</th>
                                       <th>Editar</th>
                                       <th>Eliminar</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                  
                                     <tr>
                                       <td>01</td>
                                       <td><i class="fas fa-cube fa-w-14 fa-2x"></i></td>
                                       <td>MESAS</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>

                                     <tr>
                                       <td>02</td>
                                       <td><i class="fas fa-cube fa-w-14 fa-2x"></i></td>
                                       <td>MESONES</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>

                                     <tr>
                                       <td>03</td>
                                       <td><i class="fas fa-cube fa-w-14 fa-2x"></i></td>
                                       <td>SILLAS</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>

                                    <tr>
                                       <td>04</td>
                                       <td><i class="fas fa-cube fa-w-14 fa-2x"></i></td>
                                       <td>SILLONES</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>



                                 </tbody>
                              </table>

                           </div>


                           <div class="tab-pane" id="profile3" role="tabpanel">
                                   
                                       <table class="table vm no-th-brd pro-of-month">
                                 <thead>
                                    <tr>
                                       <th>Código</th>
                                       <th colspan="2">Nombre</th>
                                       <th>Familia</th>
                                       <th>Clase</th>
                                       <th>Vigencia</th>
                                       <th>Ver</th>
                                       <th>Editar</th>
                                       <th>Eliminar</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                  
                                     <tr>
                                       <td>01</td>
                                       <td><i class="fas fa-square-full fa-w-14 fa-2x"></i></td>
                                       <td>GIRATORIA C/BRAZO C/RUEDAS</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-info">003 SILLAS</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>

                                     <tr>
                                       <td>02</td>
                                       <td><i class="fas fa-square-full fa-w-14 fa-2x"></i></td>
                                       <td>GIRATORIA S/BRAZO C/RUEDAS</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-info">003 SILLAS</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>


                                     <tr>
                                       <td>03</td>
                                       <td><i class="fas fa-square-full fa-w-14 fa-2x"></i></td>
                                       <td>MADERA / LANILLA</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-info">003 SILLAS</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>

                                     <tr>
                                       <td>04</td>
                                       <td><i class="fas fa-square-full fa-w-14 fa-2x"></i></td>
                                       <td>METÁLICA / LANILLA</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-info">003 SILLAS</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>

                                     <tr>
                                       <td>05</td>
                                       <td><i class="fas fa-square-full fa-w-14 fa-2x"></i></td>
                                       <td>PLÁSTICA</td>
                                       <td><span class="badge badge-info">05 MUEBLES Y ENSERES</span></td>
                                       <td><span class="badge badge-info">003 SILLAS</span></td>
                                       <td><span class="badge badge-success">Vigente</span></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-external-link-alt"></i></button></td>
                                       <td><button type="button" class="btn btn-success btn-circle"><i class="fas fa-pencil-alt"></i> </button></td>
                                       <td><button type="button" class="btn btn-danger btn-circle"><i class="fas fa-trash-alt"></i></button></td>
                                    </tr>




                                 </tbody>
                              </table>

                           </div>
                           


                        </div>




                        </div>
                        </div>
                    </div>
                </div>


            </div>
            <footer class="footer"> © 2021 Sercotec - Activo Fijo </footer>
         </div>
      </div>



       <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="myLargeModalLabel">Nuevo Familia</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                

                                             <form class="form-material">
                                                <div class="row">
                                                   <div class="col-md-8">
                                                      <div class="form-group">
                                                         <label>Nombre</label>
                                                         <input type="text" class="form-control form-control-line"> 
                                                      </div>
                                                   </div>

                                                    <div class="col-md-4">
                                                   <div class="form-group">
                                                            <label>Vigencia</label>
                                                            <select class="form-control">
                                                               <option>Vigente</option>
                                                               <option>Caducado</option>
                                                            </select>
                                                            </div>
                                                         </div>

                                                    </div>

                                             </form>


                                            </div>
                                            <div class="modal-footer">

                                                <button type="button" class="btn btn-success waves-effect text-left">Guardar</button>
                                                <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>


                                <div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="myLargeModalLabel">Nueva Clase</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                

                                             <form class="form-material">
                                                <div class="row">
                                                   <div class="col-md-8">
                                                      <div class="form-group">
                                                         <label>Nombre</label>
                                                         <input type="text" class="form-control form-control-line"> 
                                                      </div>
                                                   </div>

                                                    <div class="col-md-4">
                                                   <div class="form-group">
                                                            <label>Vigencia</label>
                                                            <select class="form-control">
                                                               <option>Vigente</option>
                                                               <option>Caducado</option>
                                                            </select>
                                                            </div>
                                                         </div>

                                                    </div>

                                                <div class="row">

                                                   <div class="col-md-12">
                                                      <div class="form-group">
                                                            <label>Familia</label>

                                                            <div class="row">
                                                               <div class="col-md-8">
                                                                  <input type="text" class="form-control form-control-line" >
                                                               </div>
                                                               <div class="col-md-4">
                                                                  <button type="button" class="btn waves-effect waves-light btn-rounded btn-info float-right" data-toggle="modal" data-target="#modalProveedor"><i class="fas fa-search"></i></button>
                                                               </div>
                                                            </div>
                                                         </div>
                                                   </div>
                                               
                                                </div>
                                                
                                             </form>


                                            </div>
                                            <div class="modal-footer">

                                                <button type="button" class="btn btn-success waves-effect text-left">Guardar</button>
                                                <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>

                                 <div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="myLargeModalLabel">Nuevo Tipo</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                

                                             <form class="form-material">
                                                <div class="row">
                                                   <div class="col-md-8">
                                                      <div class="form-group">
                                                         <label>Nombre</label>
                                                         <input type="text" class="form-control form-control-line"> 
                                                      </div>
                                                   </div>

                                                    <div class="col-md-4">
                                                   <div class="form-group">
                                                            <label>Vigencia</label>
                                                            <select class="form-control">
                                                               <option>Vigente</option>
                                                               <option>Caducado</option>
                                                            </select>
                                                            </div>
                                                         </div>

                                                    </div>

                                                <div class="row">

                                                   <div class="col-md-6">
                                                      <div class="form-group">
                                                            <label>Familia</label>

                                                            <div class="row">
                                                               <div class="col-md-8">
                                                                  <input type="text" class="form-control form-control-line" >
                                                               </div>
                                                               <div class="col-md-4">
                                                                  <button type="button" class="btn waves-effect waves-light btn-rounded btn-info float-right" data-toggle="modal" data-target="#modalProveedor"><i class="fas fa-search"></i></button>
                                                               </div>
                                                            </div>
                                                         </div>
                                                   </div>

                                                   <div class="col-md-6">
                                                      <div class="form-group">
                                                            <label>Clase</label>

                                                            <div class="row">
                                                               <div class="col-md-8">
                                                                  <input type="text" class="form-control form-control-line" >
                                                               </div>
                                                               <div class="col-md-4">
                                                                  <button type="button" class="btn waves-effect waves-light btn-rounded btn-info float-right" data-toggle="modal" data-target="#modalProveedor"><i class="fas fa-search"></i></button>
                                                               </div>
                                                            </div>
                                                         </div>
                                                   </div>
                                               
                                                </div>
                                                
                                             </form>


                                            </div>
                                            <div class="modal-footer">

                                                <button type="button" class="btn btn-success waves-effect text-left">Guardar</button>
                                                <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>

      <script src="../assets/plugins/jquery/jquery.min.js"></script>
      <!-- Bootstrap popper Core JavaScript -->
      <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
      <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <!-- slimscrollbar scrollbar JavaScript -->
      <script src="js/perfect-scrollbar.jquery.min.js"></script>
      <!--Wave Effects -->
      <script src="js/waves.js"></script>
      <!--Menu sidebar -->
      <script src="js/sidebarmenu.js"></script>
      <!--Custom JavaScript -->
      <script src="js/custom.min.js"></script>
      <script src="js/sidebar.min.js"></script>
      <!--sparkline JavaScript -->
      <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
      <!--morris JavaScript -->
      <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
      <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
      <!--c3 JavaScript -->
      <script src="../assets/plugins/d3/d3.min.js"></script>
      <script src="../assets/plugins/c3-master/c3.min.js"></script>
      <!-- Chart JS -->
      <script src="js/dashboard3.js"></script>
      <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
      <script src="../assets/plugins/sweetalert/sweetalert.min.js"></script>
      <script src="../assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>

      <script src="../assets/plugins/dropify/dist/js/dropify.min.js"></script>
    <script>
    $(document).ready(function() {
        // Basic
        $('.dropify').dropify();

        // Translated
        $('.dropify-fr').dropify({
            messages: {
                default: 'Glissez-déposez un fichier ici ou cliquez',
                replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                remove: 'Supprimer',
                error: 'Désolé, le fichier trop volumineux'
            }
        });

        // Used events
        var drEvent = $('#input-file-events').dropify();

        drEvent.on('dropify.beforeClear', function(event, element) {
            return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
        });

        drEvent.on('dropify.afterClear', function(event, element) {
            alert('File deleted');
        });

        drEvent.on('dropify.errors', function(event, element) {
            console.log('Has Errors');
        });

        var drDestroy = $('#input-file-to-destroy').dropify();
        drDestroy = drDestroy.data('dropify')
        $('#toggleDropify').on('click', function(e) {
            e.preventDefault();
            if (drDestroy.isDropified()) {
                drDestroy.destroy();
            } else {
                drDestroy.init();
            }
        })
    });
    </script>

   </body>
</html>